<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LessPass</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="dist/lesspass.css">
    <style>
        body {
            min-width: 655px;
        }
    </style>
</head>
<body>
<div id="lesspass"></div>
<script src="dist/lesspass.js"></script>
<script src="dist/popup.js"></script>
</body>
</html>
