# lesspass

./: .dockerignore  .editorconfig  .envrc  .eslintrc.js  .gitignore  .gitmodules  .npmignore  .travis.yml  .yarnrc.yml  AGENTS.md  About LessPass  CONTRIBUTING.md  Cargo.toml  Dockerfile  ISSUE_TEMPLATE  LICENSE  Press Release  README.md  TODO.md  aws.js  backend.conf.j2  build.sh  cli.js  config.xml  contirbutors.md  default.nix  dev-utils.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  docker.env  entrypoint.sh  gulpfile.js  index.html  index.js  index2.html  install.py  lesspass.html  (+34 more)
.codex/: hooks.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
api/: admin.py  data_migrations.py  models.py  serializers.py  urls.py  views.py
app/: App.vue  app.js  app.old.js  app.old.vue  app.vue  crypto.js  lesspass.js  locales.js  main.js  password-generator.js  router.js  routes.js
assets/: robots.txt
backend/: .gitignore  Dockerfile  README.md  manage.py  manage_py  requirements.txt  runtime.txt
cli/: .travis.yml  README.md  deploy  package.json  setup.py  test  test-requirements.txt  test.js  tox.ini
conf.d/: backend.conf
config/: config.ini  config.test.ini  index.js  paths.js  webpack.config.dev.js  webpack.config.js  webpack.prod.config.js
containers/: .env  .gitignore  README.md  deploy  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  frontend  install-lesspass.sh  test  test.sh
context/: ai-workflow-rules.md  architecture.md  code-standards.md  progress-tracker.md  project-overview.md  ui-context.md
cordova/: .gitignore  package-lock.json  package.json
core/: .travis.yml  README.md  package-lock.json  package.json
cozy/: gulpfile.js  package-lock.json  package.json
deploy/: deploy.sh  prepare_release.sh  send_archive.sh
design/: index.html
desktop/: .gitignore  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
doc/: openapi.yaml  setup-dev-env.md
dockersible/: files.py  ssl.py
docs/: index.html
domains/: domains.json  parse-top-domains.py
example/: index.html  lesspass.html  lesspass.webcrypto.html
extension/: content.js  form-parser.js  manifest.json  options.html  options.js  popup.css  popup.html  popup.js  url-parser.js
frontend/: README.md  index.html  package-lock.json  package.json
images/: features.xcf  icon.icns
landing_page/: index.html
mobile/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
mobile/android/app/: BUCK  _BUCK  build.gradle
mobile/android/app/src/debug/java/com/lesspass/: ReactNativeFlipper.java
mobile/android/app/src/debug/java/com/lesspass/android/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/lesspass/: Crypto.java  LessPassModule.java  MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/lesspass/android/: Crypto.java  LessPassModule.java  LessPassReactPackage.java  MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/lesspass/android/newarchitecture/: MainApplicationReactNativeHost.java
mobile/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
mobile/android/app/src/main/res/values-night/: colors.xml  styles.xml
mobile/android/app/src/test/java/com/lesspass/: CryptoTest.java
mobile/android/app/src/test/java/com/lesspass/android/: CryptoTest.java
src/: App.css  (+25 more)
(+862 files in other folders)
