[tox]
skipsdist = True
envlist = pep8,py2,py3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands = pytest -v {posargs: tests}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pep8]
commands = flake8 --ignore=E501 --show-source src tests

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3
