{
  "name": "lesspass-webextension",
  "description": "chrome and firefox web extension for LessPass",
  "author": "Guillaume Vincent <guillaume@oslab.fr>",
  "private": true,
  "scripts": {
    "prebuild": "npm prune && npm install",
    "clean": "rm -rf extension/dist/ && mkdir extension/dist/",
    "zip": "rm -rf build && mkdir build && cd extension && zip -r extension.zip ./* -x ./*.js && cp extension.zip ../build/lesspass.firefox.xpi && mv extension.zip ../build/lesspass.chrome.zip && cd ..",
    "build": "npm run clean && gulp && npm run zip"
  },
  "dependencies": {
    "lesspass-pure": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
